[gd_scene load_steps=5 format=2]

[ext_resource path="res://Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://std#91 (vnas19a).wav" type="AudioStream" id=4]

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="Camera2D"]
margin_left = -150.0
margin_top = -400.0
margin_right = -7.0
margin_bottom = -378.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
